<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbF-C2-BcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2d-Ct-l5p"/>
                    <connections>
                        <segue destination="kE4-A4-xrl" kind="show" identifier="Map" id="4MH-q1-jTs"/>
                        <segue destination="3db-Un-92H" kind="show" identifier="Camera" id="TQP-Kx-DpD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1448.8" y="119.1904047976012"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="tOr-iN-5RS">
            <objects>
                <viewController id="3db-Un-92H" customClass="CameraController" customModule="Swing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" id="SvY-Gf-NGJ">
                        <rect key="frame" x="0.0" y="0.0" width="666" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <size key="freeformSize" width="666" height="375"/>
                    <connections>
                        <outlet property="square" destination="SvY-Gf-NGJ" id="4Tx-hl-FkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrM-i7-8pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="322"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="voT-o5-8px">
            <objects>
                <viewController id="kE4-A4-xrl" customClass="MapController" customModule="Swing_It" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usO-cO-lY7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-R3-YuH">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DxH-R3-YuH" firstAttribute="top" secondItem="usO-cO-lY7" secondAttribute="top" id="EAA-4n-REi"/>
                            <constraint firstAttribute="trailing" secondItem="DxH-R3-YuH" secondAttribute="trailing" id="FvJ-no-qXq"/>
                            <constraint firstItem="DxH-R3-YuH" firstAttribute="leading" secondItem="usO-cO-lY7" secondAttribute="leading" id="Nay-K6-ov8"/>
                            <constraint firstAttribute="bottom" secondItem="DxH-R3-YuH" secondAttribute="bottom" id="bZz-9O-oRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wd-Mc-ZXK"/>
                    </view>
                    <size key="freeformSize" width="667" height="375"/>
                    <connections>
                        <outlet property="mapView" destination="DxH-R3-YuH" id="skn-no-bAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBw-35-mLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCu-Jz-kcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbF-C2-BcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="667" height="375"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVj-hs-Ytl">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GeS-GK-mvG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="KD4-KD-0q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX9-9e-D9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="276" height="276"/>
    </resources>
</document>
